{
  "name": "nodejs-malicious-package-check",
  "version": "1.0.0",
  "description": "nodejs malicious npm packages check",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./bin && rollup -c",
    "link": "node ./script/shebang.js && npm link",
  },
  "bin": {
    "mpc": "./bin/mpc.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIC",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.78.0",
    "rollup-plugin-cleandir": "^2.0.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-shebang": "^0.1.5",
    "rollup-plugin-terser": "^7.0.2"
  }
}
